@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "FiraSansExtraCondensedRegular", sans-serif
	overflow-x: hidden

.header
	&__top
		background-image: url(../img/wall.jpg)
		text-align: right
		background-repeat: no-repeat
		background-position: center bottom
		background-size: 100% auto
