@import "bourbon/bourbon"

/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none

.owl-nav
	button
		width: 18px
		height: 35px
		text-indent: -9999px

		background-repeat: no-repeat !important
		position: absolute
		top: 50%
		margin-top: -17.5px
		z-index: 10
.owl-prev
	background-image: url(../img/leftarrow.svg) !important
	left: 20%
.owl-next
	background-image: url(../img/rightarrow.svg) !important
	right: 20%

.owl-dots
	position: absolute
	bottom: 22px
	left: 0
	right: 0
	text-align: center
	font-size: 0
	.owl-dot
		width: 12px
		height: 12px
		border-radius: 50%
		border: 2px solid #fff !important
		display: inline-block
		margin: 0 2.5px
		background-color: transparent
	.active
		border-color: #ce031b !important
		background-color: #ce031b !important