@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-nav
	font-size: 0
	&__item
		display: inline-block
		padding-left: 38px
		padding-right: 35px
		position: relative
		&::before
			content: ''
			width: 3px
			height: 3px
			background-color: #ffcf7f
			display: block
			position: absolute
			left: 0
			top: 50%
			margin-top: -1.5px
		&:first-child
			padding-left: 0
			&::before
				display: none
		&:last-child
			padding-right: 0
	&__link
		display: block
		font-size: 19px
		color: #fff
		line-height: 50px
		position: relative
		&::after
			content: ''
			height: 5px
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background-color: transparent
		&:hover
			text-decoration: none
			color: #ffcf7f
			&::after
				background-color: #ffcf7f
	.active
		.h-nav__link
			text-decoration: none
			color: #ffcf7f
			&::after
				background-color: #ffcf7f

.h-text
	font-size: 19px
	color: #000
	line-height: 22px
	display: block

.h-phone
	color: #ba2e17
	font-size: 21px
	padding-left: 34px
	position: relative
	span
		font-size: 29px
		color: #000
	svg
		height: 36px
		position: absolute
		left: 0
		top: 50%
		margin-top: -18px
	&:hover
		text-decoration: none
		color: #ba2e17

.h-serach
	padding-top: 25px