/* font-family: "FiraSansExtraCondensedRegular" */
@font-face
	font-family: "FiraSansExtraCondensedRegular"
	src: url("../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-Regular.ttf")

/* font-family: "FiraSansExtraCondensedSemiBold" */
@font-face
	font-family: "FiraSansExtraCondensedSemiBold"
	src: url("../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-SemiBold.ttf")

/* font-family: "FiraSansExtraCondensedBold" */
@font-face
	font-family: "FiraSansExtraCondensedBold"
	src: url("../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-Bold.ttf")