@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1199px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1140px)
	.header__h-right
		margin-left: -50px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__h-right
		margin-left: -20px
	.header__h-nav
		text-align: center
	.header__h-text
		padding-top: 12px
	.h-catnav__item
		padding-right: 33px
		padding-left: 30px
	.header__h-catnav
		padding: 24px 0
	.owl-prev
		left: 32px
	.owl-next
		right: 32px
	.p-indexslider__text h2
		font-size: 41px
	.page__offers .row
		justify-content: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	.page__p-offers
		margin-bottom: 25px
	.page__offers
		margin-bottom: 45px
	.page__p-img
		padding-top: 25px
	.p-ourprod__item
		width: 50%
	.p-ourprod
		padding-left: 30px
		padding-right: 30px
	.footer__top
		margin-bottom: -60px
	.footer__top .row .col-md-12
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	.footer__f-nav
		width: 280px
		margin-bottom: 60px
	.footer__f-line
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	.f-phone__wp
		width: 50%
		text-align: right
	.f-create, .f-copy
		line-height: 1.2
		margin-top: 35px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header__h-right
		margin-left: 0
	.header__h-nav
		position: relative
	.h-nav
		display: none
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		padding-left: 15px
		padding-top: 56px
		padding-right: 15px
		top: 0
		z-index: 10
		background-color: #fff
		.active
			.h-nav__link
				color: #000
	.h-nav__item
		width: 100%
		text-align: left
		padding-left: 0
		&::before
			right: 0
			left: auto
			background-color: #8c5545
		&:first-child
			&:before
				display: block !important
	.h-nav__link
		display: inline-block
		font-size: 22px
		color: #000
		&:hover
			color: #000
	.h-nav__button
		display: inline-block
		line-height: 50px
		color: #fff
		font-size: 24px
		text-transform: uppercase
		padding-left: 47px
		position: relative
		svg
			fill: #fff
			width: 21px
			position: absolute
			left: 0
			top: 16px
		&:hover, &:focus, &:active
			outline: none
			text-decoration: none
			color: #fff
	.h-nav__close
		color: #000
		font-size: 19px
		text-transform: uppercase
		padding-right: 28px
		position: absolute
		right: 15px
		top: 16px
		svg
			width: 15px
			fill: #8c5545
			position: absolute
			right: 0
			top: 3px
		&:hover, &:focus, &:active
			outline: none
			text-decoration: none
			color: #000
	.header__h-logo
		text-align: center
	.h-logo
		display: inline-block
		max-width: 100%
		img
			display: block
			max-width: 100%
	.header__center
		padding: 30px 0 70px
	.header__h-text
		width: 80%
		margin: 0 auto
		text-align: center
		padding-top: 15px
	.header__h-right
		padding-top: 15px
		text-align: center
	.h-search__input
		padding-left: 40px
	.h-catnav
		display: none
		position: absolute
		background-color: #e7ddcc;
		top: 100%
		left: -15px
		right: -15px
		z-index: 10
		padding-left: 15px
		padding-right: 15px
	.h-catnav__item
		padding-left: 0
		width: 100%
		text-align: left
	.h-catnav__link
		display: inline-block
	.h-catnav__link:focus, .h-catnav__link:active
		color: #ba2e17
	.header__h-catnav
		padding: 0
		position: relative
	.header__h-catnav
		margin-left: 0
		margin-right: 0
		text-align: center
	.h-catnav__button
		display: inline-block
		color: #000
		font-size: 24px
		text-transform: uppercase
		line-height: 68px
		padding-right: 60px
		position: relative
		svg
			width: 21px
			fill: #7f4a3b
			position: absolute
			right: 0
			top: 26px
		&:hover, &:focus, &:active
			outline: none
			color: #000
			text-decoration: none
	.owl-nav
		display: none
	.p-indexslider__item
		height: 450px
		position: relative
	.p-indexslider__img
		width: auto !important
		height: 100%
	.page__p-offers
		width: auto
		margin-left: -15px
		margin-right: -15px
	.page__offers .row
		display: block
	.page__offers
		margin-top: 80px
	.page__p-img
		margin-left: -15px
		margin-right: -15px
	.p-ourprod
		padding: 0
	.p-ourprod__item
		width: 100%
	.page__p-quesform
		width: 100%
	.footer__f-nav
		width: 100%
	.footer__top .row .col-md-12
		display: block
	.f-search .h-search__input
		width: 100%
	.f-phone__wp
		width: 100%
		text-align: center
	.footer__f-line
		display: block
		width: 100%
	.f-create, .f-copy
		text-align: center
		margin-top: 15px
	.f-phone__wp
		margin-top: 15px
	.f-phone
		font-size: 27px
		span
			font-size: 37px
	.footer__f-nav
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: -29px
			height: 2px
			background-color: #b29c96
		&:last-child
			&:after
				display: none
	.h-phone
		font-size: 27px
		span
			font-size: 37px
	.page__section
		margin-bottom: 70px
	.p-indexslider__text h2
		font-size: 36px
		line-height: 49px
	.p-indexslider__text
		padding-left: 15px
		padding-right: 15px



	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.h-catnav__button
		display: none
	.h-nav__button
		display: none
	.h-nav__close
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1141px)
	.container
		width: 1141px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/